version: '3'

services:
  begintest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  createtest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

