version: '3'

services:
  begintest:
    image: begintest
    build:
      context: .
      dockerfile: ../BeginTest/Dockerfile

  createtest:
    image: createtest
    build:
      context: .
      dockerfile: ../CreateTest/Dockerfile


  api:
    image: api
    build:
      context: .
      dockerfile: ../API/Dockerfile


  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: ../WebApplication1/Dockerfile


  auth:
    image: auth
    build:
      context: .
      dockerfile: Auth/Dockerfile


  studentstart:
    image: studentstart
    build:
      context: .
      dockerfile: ../StudentStart/Dockerfile


  studenttest:
    image: studenttest
    build:
      context: .
      dockerfile: StudentTest/Dockerfile


  teacherviewresults:
    image: teacherviewresults
    build:
      context: .
      dockerfile: ../TeacherViewResults/Dockerfile


  teachertests:
    image: teachertests
    build:
      context: .
      dockerfile: TeacherTests/Dockerfile

