version: '3'

services:
  begintest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  createtest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webapplication1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  auth:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  studentstart:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  studenttest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  teacherviewresults:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  teachertests:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

