version: '3'

services:
  begintest:
    image: begintest
    build:
      context: .
      dockerfile: ../BeginTest/Dockerfile

  createtest:
    image: createtest
    build:
      context: .
      dockerfile: ../CreateTest/Dockerfile

